{
  "name": "vercel-serverless-expense-tracker",
  "version": "1.0.0",
  "description": "A Vercel serverless API and frontend for expense tracking.",
  "main": "api/expenses.js",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "vercel",
    "serverless",
    "api",
    "node"
  ],
  "author": "",
  "license": "ISC"
}
